static_dir = Dir(
    base='static/',
    index_file='index.html',
    default_ctype='text/plain'
)

qoorate_handler = Handler(
    send_spec='ipc://run/mongrel2_send',
    send_ident='137b789e-b7eb-475a-8d5a-b16ab54493yu',
    recv_spec='ipc://run/mongrel2_recv',
    recv_ident=''
)

qoorate_host = Host(
    name="localhost",
    routes={
        '/robots.txt': static_dir,
        '/favicon.ico': static_dir,
        '/static/': static_dir,
        '/': qoorate_handler})

main = Server(
    uuid="fe77e442-da24-4708-b0df-c4a8r2b7c131",
    chroot="./",
    access_log="/log/access.log",
    error_log="/log/error.log",
    pid_file="/run/mongrel2.pid",
    default_host="localhost",
    name="qoorate",
    port=6767,
    hosts=[qoorate_host]
)

settings = {"zeromq.threads": 1}

servers = [main]
