qoorateserver_static_dir = Dir(
    base='static/qoorateserver',
    index_file='index.html',
    default_ctype='text/plain'
)

qoorateserver_img_dir = Dir(
    base='static/qoorateserver/img/',
    index_file='index.html',
    default_ctype='text/plain'
)

qoorateserver_css_dir = Dir(
    base='static/qoorateserver/css/',
    index_file='index.html',
    default_ctype='text/plain'
)

qoorateserver_js_dir = Dir(
    base='static/qoorateserver/js/',
    index_file='index.html',
    default_ctype='text/plain'
)

apache_proxy_handler = Proxy(addr='127.0.0.1', port=8081)

qoorateserver_handler = Handler(
    send_spec='ipc://run/qoorateserver/mongrel2_send',
    send_ident='137b789e-b7eb-475a-8d5c-b16ab54493yu',
    recv_spec='ipc://run/qoorateserver/mongrel2_rcv',
    recv_ident=''
)

qoorateserver_host = Host(
    name="localhost",
    routes={
        '/q/robots.txt': qoorateserver_static_dir,
        '/q/favicon.ico': qoorateserver_static_dir,
        '/q/static/': qoorateserver_static_dir,
        '/q/js/': qoorateserver_js_dir,
        '/q/css/': qoorateserver_css_dir,
        '/q/img/': qoorateserver_img_dir,
        '/q/static/': qoorateserver_static_dir,
        '/q/js/': qoorateserver_js_dir,
        '/q/css/': qoorateserver_css_dir,
        '/q/img/': qoorateserver_img_dir,
        '/q/': qoorateserver_handler,
        '/': apache_proxy_handler})

main = Server(
    uuid="fe76e442-da24-4708-b0ef-c4ahr2b7d131",
    chroot="../",
    access_log="logs/access.log",
    error_log="logs/error.log",
    pid_file="run/mongrel2.pid",
    default_host="localhost",
    name="main",
    port=80,
    hosts=[qoorateserver_host]
)

settings = {"zeromq.threads": 1, 'limits.content_length': 10485760}

servers = [main]
